// put ur global styles here
*
  font-family: 'Roboto', sans-serif
  font-weight: 300
h1,h2,h3,h4,h5
  font-family: 'Questrial', sans-serif

.flex
  display: flex
  &.horizontal
    flex-direction: row
  &.vertical
    flex-direction: column
